<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/confirmation.css">
    <title>Jupiter</title>
</head>
<body>
     <!--Header-->
     <header class="header">
        <nav>
            <img src="images/logo.png" alt="Logo du site">
            <div id="container">
                <ul class="navbar">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="index.html">Actualité</a></li>
                    <li><a href="livres.html">Livres</a></li>
                    <li><a href="bio.html">A propos</a></li>
                    <li><a href="connexion.html"><img src="images/profil2.svg" alt="Profil"></a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--Section-->
    <section>
        <div class="happy">
            <h1>Super ! Vous êtes bien inscrit <br>au site !</h1>
            <button type="button" name="nom_champ" id="butn-un">Accueil</button>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <br>
        <br>
        <table align="center" width="55%" cellspacing="16" cellpading="18">
            <tr>
                <th align="left">Jupiter Blackmore</th>
                <th align="left">Ressources</th>
                <th align="left">Contact</th>
            </tr>
            <tr>
                <td align="left">A propos</td>
                <td align="left">Mentions légales</td>
                <td align="left">Mail</td>
            </tr>
            <tr>
                <td align="left"></td>
                <td align="left">Conditions d'utilisations</td>
                <td align="left">Adresse</td>
            </tr>
            <tr>
                <td align="left"></td>
                <td align="left">Politiques de confidentialité</td>
                <td align="left">Réseaux sociaux</td>
            </tr>
            <tr>
                <td align="left"></td>
                <td align="left">FAQ</td>
                <td align="left"></td>
            </tr>
            <tr>
                <td align="left"></td>
                <td align="left">Cookies</td>
                <td align="left"></td>
            </tr>
        </table>
        <div class="footer-un">
            <ul>
                <li><h2>Jupiter Blackmore</h2></li>
                <li id="inscription"> S'inscrire à ta newsletter</li>
                <li>
                    <input type="email" id="email" placeholder="Entrer votre mail">
                    <button class="btn">S'inscrire</button>
                </li>
            </ul>
        </div>
        <div class="footer-deux">
            <p>Copyright ©Jupiter-Blackmore2023 </p>
            <img src="images/Facebook.png" alt="facebook" id="facebook"><img src="images/Twitter.png" alt="Twitter" id="twitter"><img src="images/Instagram.png" alt="Instagram" id="instagram"><img src="images/LinkedIn.png" alt="Linkedin" id="linkedin">
        </div>
     </footer>
    <script src="js/app.js"></script>
</body>
</html>